# bash source file, sourced by the quickcast.sh script 

# Keys for live streaming sites obviously real keys should be kept
# private and can't be posted on github.  Fill in with your real keys and
# rename this to .quickcast_keys in your home directory.

# twich.tv just uses one key
TWITCHKEY=XXXXXXXX_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# With youtube you can preconfigure different streams which are given 
# names you can use over again, and static keys. 
declare -A YOUTUBEKEYS
YOUTUBEKEYS[240p]=example.xxxx-xxxx-xxxx-xxxx
YOUTUBEKEYS[360p]=example.yyyy-yyyy-yyyy-yyyy
YOUTUBEKEYS[480p]=example.zzzz-zzzz-zzzz-zzzz
