# This is a bash source file, sourced by the quickcast.sh script 
#
# This file is used for configuration, mostly for storing the secret
# keys needed for live streaming sites, such as twitch.tv or youtube.com.
# Obviously real keys should be kept private (ie. don't post real keys
# to gitgub or have the real version of file be world readable).  
#
# Fill tgis in with your real keys and rename this to .quickcast in
# your home directory.

# twich.tv just uses one key
TWITCHKEY=live_XXXXXXXX_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# youtube now uses one key too
YOUTUBEKEY=xxxx-xxxx-xxxx-xxxx

# other configuration variables
BANDWIDTH="650"
WEBCAM=/dev/video0
SAVEDIR=${HOME}/quickcasts
# default audio sample rate, either 44100 or 48000 (required)
SAMPLES=48000
