# This is a bash source file, sourced by the quickcast.sh script 
#
# This file is used for configuration, mostly for storing the secret
# keys needed for live streaming sites, such as twitch.tv or youtube.com.
# Obviously real keys should be kept private (ie. don't post real keys
# to gitgub or have the real version of file be world readable).  
#
# Fill tgis in with your real keys and rename this to .quickcast in
# your home directory.

# twich.tv just uses one key
TWITCHKEY=live_XXXXXXXX_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# With youtube you can preconfigure different streams which are given 
# names and static keys you can use over again. So in this example there 
# are named streams 240 360 and 480, placed into an array.
declare -A YOUTUBEKEYS
YOUTUBEKEYS[240p]=example.xxxx-xxxx-xxxx-xxxx
YOUTUBEKEYS[360p]=example.yyyy-yyyy-yyyy-yyyy
YOUTUBEKEYS[480p]=example.zzzz-zzzz-zzzz-zzzz


# other configuration variables
BANDWIDTH="650"
WEBCAM=/dev/video0
SAVEDIR=${HOME}/quickcasts

