
ffmpeg -y -loglevel error -f rawvideo -vcodec rawvideo -s 1280x720 -pix_fmt rgb24 -r 29.97 -i - -an -i first_tank_attack_endTEMP_MPY_wvf_snd.mp3 -acodec copy -vcodec libx264 -preset slow -crf 16 -pix_fmt yuv420p first_tank_attack_end.mkv

ffmpeg -i  screencap_2016-04-05_002315.mkv -c:v libx264 -preset slow -crf 16 -c:a copy output_crf16.mkv

ffmpeg -i quickcasts/screencap_2016-04-07_023542.mkv -acodec copy -vcodec libx264 -preset slow -crf 16 -pix_fmt yuv420p first_tank_attack_end.mkv

ffmpeg -y -ss 1724 -i quickcasts/screencap_2016-04-07_023542.mkv -acodec copy -vcodec libx264 -preset slow -crf 16 -pix_fmt yuv420p -to 2266 first_tank_attack_end.mkv


'-framerate' is for the INPUT side, like to tell x11 what to
do. Probably bext just to leave it off so it chooses the appropiate
vaule here.

'-v:r <fps>' would be how you set the framerate on the output side.

ffmpeg -f x11grab -framerate 60 -video_size 1280x720  -c:v libx264 -preset ultrafast -threads 4  -qp 0 output.mp4


Just some random notes regarding my logitech webcam and other stuff

Some of my webcam's native resolutions
see: ffmpeg -f v4l2 -list_formats all -i /dev/video0
also see: v4l2-ctl --list-formats-ext
 v4l2-ctl --get-parm

# 17x9 (1.888)
  176x144 30
  544x288 30

# 1.818:
  320x176 30

# 1.80769230769
 752x416 30

# 1.80487804878
 1184x656 15

# 1.80: 9x5 18x10
  432x240 30
  864x480 24.000

# 1.78571428571
 800x448 30 

# 1.7778: 16x9
  640x360 30
  1024x576 15 
  1280x720 10
  1792x1008 5
  1920x1080 5

# 1.76470588235
 960x544 20

# 1.333: 4x3 12x9 ‘vga’
  160x120 ‘qqvga’ 30
  320x240 qvga’ 30
  640x480 ‘vga’ 30
  800x600 ‘svga’ 24
  960x720  'DVCpro HD' 15
  1280x960  7.5

# 1.222: 11x9 ‘cif’
  176x144 ‘qcif’
  352x288 ‘cif’


# common video resolution monikers

 ‘qqvga’ 160x120 
 ‘qvga’ 320x240
 ‘vga’ 640x480
 ‘svga’ 800x600

 ‘xga’ 1024x768

 ‘wvga’ 852x480

 ‘cga’ 320x200
 ‘ega’ 640x350

 ‘hd480’ 852x480 # ‘wvga’
 ‘hd720’ 1280x720
 ‘hd1080’ 1920x1080

